html 
{ 
	margin:0; 
	padding:0; 
	height:100%;
	overflow: hidden;
	font-size: 12pt;
	background-color: white;
 } 

body
{
	font-size: 101%;	
	height:100%;
	overflow: hidden;
	background-color: white;		
}

table
{
	
}

a.tr
{
	background-color: grey;
}

b.tr
{
	background-color: white;
}

tr
{
	
}

td
{
	padding: 5px;	
}

div.cpWidgetbar
{
	border: solid red 1px; 
}

div.footer
{
	color:grey;
	text-align: center;
	margin-top: 1pt;
}

span.small
{
	font-size: 0.78em;
	vertical-align: bottom;
}

span.big
{
	font-size: 1em;
	vertical-align: bottom;
}

#noScript:
{
	position: absolute;
	widht: 100%;
	height: 100%;
	border: 1px solid red;
	background-color: green;
}

p.headermessage:
{
	background-color: green;
	font-style: italic;
}

/* ******************************************************************** */ 
/*                  Generated by: http://csscreator.com                 */
/* ******************************************************************** */
 
#pagewidth{ }
 
#headerleft{
 width:20%; 
 float:left;
 text-align:center; 
 position:relative; 
 margin-top: 10px;
 background-color:#FFFFFF; 
 }
 
#headerright{
 background-color: #2c2d6e;  
 position: relative; 
 width:80%;
 float:right; 
 }
 
#buttonswidth{
	/* IE austricksen */
	/* margin-right: 0.05em; */ 
}
 
#buttonsleft{
 width:50%; 
 float:left; 
 position:relative;
	}
	
#buttonsright{  
 position: relative; 
 width:50%;
 float:right; 
 text-align: right;
 }
 
.greyheader{
 color: #a9a7bd;
 padding-left: 20;
}
  
.resultitem{  
 margin-left: 50px;
 margin-right: 50px;
 font-size: 120%;
 }

.resultitem:hover{  
 background-color: #e9eaee;
 }
 
.noresultitem{  
 padding-left: 50px;
 font-size: 120%;
 }
 
/* ******************************************************************** */ 
/* Clearfix: http://csscreator.com/attributes/containedfloat.php        */
/* ******************************************************************** */
.clearfix:after {
 content: "."; 
 display: block; 
 height: 0; 
 clear: both; 
 visibility: hidden;
 }
 
.clearfix{display: inline-block;}

/* Hides from IE-mac \*/
* html .clearfix{height: 1%;}
.clearfix{display: block;}
/* End hide from IE-mac */  

 
/* ******************************************************************** */ 
/*                      printer styles                                  */ 
/* ******************************************************************** */ 
     
 @media print{ 
/*hide the left column when printing*/ 
#leftcol{display:none;} 
#twocols, #maincol{width:100%; float:none;}
}

/* Links */

a[href $=".pdf"], a[href $=".PDF"],
a[href *=".pdf#"], a[href *=".PDF#"],
a[href *=".pdf?"], a[href *=".PDF?"] {
    background: url(%22img/layout/icons2254164b__document.png) center right no-repeat;
    padding-right: 17px;
}
a[href ^="http://"], a[href ^="https://"] {
   color: #0066BB;
    background: url(../img/layout/icons/7b1a6ada__external.png) center right no-repeat;
    padding-right: 13px;
}
a[href ^="mailto:"] {
   color: #0066BB;
    background: url(../img/layout/icons/127abb99__mail_icon.gif) center right no-repeat;
    padding-right: 18px;
}
a[href ^="ftp://"] {
   color: #0066BB;
    background: url(../img/layout/icons/867eb935__file_icon.gif) center right no-repeat;
    padding-right: 18px;
}
/*
a[href $=".pdf"]::after, a[href $=".PDF"]::after,
a[href *=".pdf#"]::after, a[href *=".PDF#"]::after,
a[href *=".pdf?"]::after, a[href *=".PDF?"]::after {
    content: url(%22img/layout/icons2254164b__document.png);
	width: 17px;
	vertical-align: middle;
}
a[href $=".ogg"], a[href $=".OGG"],
a[href $=".mid"], a[href $=".MID"],
a[href $=".midi"], a[href $=".MIDI"],
a[href $=".mp3"], a[href $=".MP3"],
a[href $=".wav"], a[href $=".WAV"],
a[href $=".wma"], a[href $=".WMA"] {
    background: url(%22img/layout/iconsa8fba17e__audio.png) center left no-repeat;
    padding-left: 19px;
}
a[href $=".ogm"], a[href $=".OGM"],
a[href $=".avi"], a[href $=".AVI"],
a[href $=".mpeg"], a[href $=".MPEG"],
a[href $=".mpg"], a[href $=".MPG"] {
    background: url(%22img/layout/icons9fbab99d__video.png) center left no-repeat;
    padding-left: 19px;
}
a[href $=".pdf"], a[href $=".PDF"],
a[href *=".pdf#"], a[href *=".PDF#"],
a[href *=".pdf?"], a[href *=".PDF?"] {
    background: url(%22img/layout/icons2254164b__document.png) center left no-repeat;
    padding-left: 19px;
}
a[href $=".zip"], a[href $=".ZIP"],
a[href $=".rar"], a[href $=".RAR"],
a[href $=".exe"], a[href $=".EXE"],
a[href $=".msi"], a[href $=".MSI"],
a[href $=".dmg"], a[href $=".DMG"],
a[href $=".gz"], a[href $=".GZ"],
a[href *=".gzip"], a[href *=".GZIP"] {
    background: url(%22img/layout/icons7f7003bd__download.png) center left no-repeat;
    padding-left: 19px;
}*/

/*!
* AerWebCopy Engine [version 6.3.0]
* Copyright Aeroson Systems & Co.
* File mirrored from https://www.sicherheitshandbuch.gv.at/css/main.css
* At UTC time: 2021-02-19 14:55:57.478054
*/
