/*
	dojo.css
	Baseline CSS file for general usage.

	This file is intended to be a "quick and dirty" stylesheet you can use to give
	a straight-up web page some basic styling without having to do the dirty work
	yourself.  It includes a modified version of YUI's reset.css (we pulled some
	of the list reset definitions, among other things), and then provides some very
	basic style rules to be applied to general HTML elements.

	This stylesheet is NOT intended to serve as the foundation for more complex things--
	including the use of a TABLE for layout purposes.  The table definitions in this
	file make the assumption that you will be using tables for thier declared purpose:
	displaying tabular data.

	If you are looking for a baseline stylesheet using tables for grid layout, you will
	need to supply your own layout rules to override the ones in this stylesheet.
	
	Applications using Dojo will function correctly without including this
	file, but it should provide sane defaults for many common things that page
	authors often need to set up manually.

	The Dojo Core uses this stylesheet to quickly style HTML-based tests and demos.  Feel
	free to use it as you will.
*/

/*****************************************************************************************/

/*
	The below are borrowed from YUI's reset style sheets for pages and fonts.
	We've verified w/ the YUI development team that these are entirely
	copyright Yahoo, written entirely by Nate Koechley and Matt Sweeney without
	external contributions.

	Copyright (c) 2007, Yahoo! Inc. All rights reserved.
	Code licensed under the BSD License:
	http://developer.yahoo.net/yui/license.txt
	version: 2.2.1
*/

body, div, dl, dt, dd, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
	margin: 0;
	padding: 0;
}

fieldset, img {
	border: 0 none;
}

address, caption, cite, code, dfn, th, var {
	font-style: normal; 
	font-weight: normal;
}

caption, th {
	text-align: left;
}

q:before, q:after {
	content:"";
}

abbr, acronym {
	border:0;
}
/* End YUI imported code. */

/*****************************************************************************************/

/* 
	Begin Dojo additions.

	Style definitions, based loosely on the Dijit Tundra theme.
	Relative unit calculations based on "Compose to a Vertical Rhythm",
	by Richard Rutter (http://24ways.org/2006/compose-to-a-vertical-rhythm)

	If changing the font size, make sure you do it in both
	percent and px (% for IE, px for everything else). 
	% value based on default size of 16px (in most browsers).
	So if you want the default size to be 14px, set the 
	% to 87% (14 / 16 = 0.875).

	Typical values:
	10px: 62.5%
	11px: 69% (68.75)
	12px: 75%
	13px: 81.25%
	14px: 87.5%
	16px: 100%

	Default: 12px
*/
body { 
	font: 12px Myriad,Helvetica,Tahoma,Arial,clean,sans-serif; 
	*font-size: 75%;
}

/* Headings */
h1 {
	font-size: 1.5em; 
	font-weight: normal;
	line-height: 1em; 
	margin-top: 1em;
	margin-bottom:0;
}

h2 { 
	font-size: 1.1667em; 
	font-weight: bold; 
	line-height: 1.286em; 
	margin-top: 1.929em; 
	margin-bottom:0.643em;
}

h3, h4, h5, h6 {
	font-size: 1em; 
	font-weight: bold; 
	line-height: 1.5em; 
	margin-top: 1.5em; 
	margin-bottom: 0;
}

/* paragraphs, quotes and lists */
p { 
	font-size: 1em; 
	margin-top: 1.5em; 
	margin-bottom: 1.5em; 
	line-height: 1.5em;
}

blockquote { 
	font-size: 0.916em; 
	margin-top: 3.272em; 
	margin-bottom: 3.272em; 
	line-height: 1.636em; 
	padding: 1.636em; 
	border-top: 1px solid #ccc; 
	border-bottom: 1px solid #ccc;
}

ol li, ul li { 
	font-size: 1em; 
	line-height: 1.5em; 
	margin: 0;
}

/* pre and code */
pre, code { 
	font-size:115%;
	*font-size:100%;
	font-family: Courier, "Courier New"; 
	background-color: #efefef; 
	border: 1px solid #ccc;
}

pre { 
	border-width: 1px 0; 
	padding: 1.5em;
}

/*
	Tables

	Note that these table definitions make the assumption that you are using tables
	to display tabular data, and NOT using tables as layout mechanisms.  If you are
	using tables for layout, you will probably want to override these rules with
	more specific ones.

	These definitions make tabular data look presentable, particularly when presented
	inline with paragraphs.
*/
table {  font-size:100%; }

.dojoTabular { 
	border-collapse: collapse; 
	border-spacing: 0; 
	border: 1px solid #ccc; 
	margin: 0 1.5em;
}

.dojoTabular th { 
	text-align: center; 
	font-weight: bold;
}

.dojoTabular thead,
.dojoTabular tfoot { 
	background-color: #efefef; 
	border: 1px solid #ccc; 
	border-width: 1px 0; 
}

.dojoTabular th,
.dojoTabular td { 
	padding: 0.25em 0.5em;
}

/*!
* AerWebCopy Engine [version 6.3.0]
* Copyright Aeroson Systems & Co.
* File mirrored from https://www.sicherheitshandbuch.gv.at/dojo-release-1.7.12/dojo/resources/dojo.css
* At UTC time: 2021-02-19 14:55:57.415116
*/
